[gd_scene load_steps=8 format=3 uid="uid://d1lhuwyxtej4"]

[ext_resource type="PackedScene" uid="uid://dcj8tflcb6aom" path="res://components/movement_component/movement_component.tscn" id="1_8afob"]
[ext_resource type="Script" uid="uid://p55k7qy6v2fn" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://tyj7tkumgioy" path="res://scenes/objects/flash_light/flash_light.tscn" id="2_lvxji"]
[ext_resource type="PackedScene" uid="uid://lu7oj4wxeqxi" path="res://scenes/arms/arms.tscn" id="2_p47bc"]
[ext_resource type="PackedScene" uid="uid://0hacxp4jvbo2" path="res://components/look_component/look_component.tscn" id="3_gmlin"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8afob"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8afob"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("right_hand")]
script = ExtResource("1_dovo2")
right_hand = NodePath("Hands/RightHand")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8afob")

[node name="Body" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_8afob")
skeleton = NodePath("")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Hands" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="PSX_First_Person_Arms" parent="Hands" instance=ExtResource("2_p47bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8, 0)

[node name="RightHand" type="Node3D" parent="Hands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.2, -0.3)

[node name="FlashLight" parent="Hands/RightHand" instance=ExtResource("2_lvxji")]

[node name="LeftHand" type="Node3D" parent="Hands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.2, -0.3)

[node name="FlashLight" parent="Hands/LeftHand" instance=ExtResource("2_lvxji")]

[node name="MovementComponent" parent="." node_paths=PackedStringArray("player", "head") instance=ExtResource("1_8afob")]
player = NodePath("..")
head = NodePath("../Head")

[node name="LookComponent" parent="." node_paths=PackedStringArray("head", "camera", "hands") instance=ExtResource("3_gmlin")]
head = NodePath("../Head")
camera = NodePath("../Head/Camera3D")
hands = NodePath("../Hands")
