[gd_scene load_steps=5 format=3 uid="uid://dm8m8amhesdoy"]

[ext_resource type="Script" uid="uid://covtqld6pts36" path="res://scenes/objects/ball/ball_testing.gd" id="1_weik0"]
[ext_resource type="AudioStream" uid="uid://dygppe7e01uqu" path="res://assets/audio/flash_ligh_on.mp3" id="2_1e8as"]

[sub_resource type="SphereMesh" id="SphereMesh_d5366"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d5366"]
radius = 0.1

[node name="BallTesting" type="RigidBody3D" groups=["PickUpAble"]]
collision_layer = 2
script = ExtResource("1_weik0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_d5366")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_d5366")

[node name="RayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_1e8as")
