[gd_scene load_steps=9 format=3 uid="uid://caqx7cy23glfa"]

[ext_resource type="Script" uid="uid://3kew7lete0gn" path="res://scenes/objects/lock/lock.gd" id="1_yjytn"]
[ext_resource type="Script" uid="uid://bkay40opr2kmr" path="res://scenes/objects/lock/lock_button.gd" id="2_0oe7q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjytn"]
albedo_color = Color(0.655848, 0.277144, 0.537572, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0oe7q"]
material = SubResource("StandardMaterial3D_yjytn")
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yjytn"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yjytn"]
height = 0.07
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ctyq"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0oe7q"]
material = SubResource("StandardMaterial3D_5ctyq")
top_radius = 0.2
bottom_radius = 0.2
height = 0.07

[node name="Lock" type="Area3D" groups=["Lock"]]
collision_layer = 8
script = ExtResource("1_yjytn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_0oe7q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yjytn")

[node name="LockButton" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.287657)
collision_layer = 8
script = ExtResource("2_0oe7q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LockButton"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_yjytn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LockButton"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_0oe7q")
