[gd_scene load_steps=2 format=3 uid="uid://dofdfp1p4gc5"]

[ext_resource type="Script" uid="uid://emfwoucueeyh" path="res://components/ray_cast_component/ray_cast_component.gd" id="1_vpm7h"]

[node name="RayCastComponent" type="RayCast3D"]
collision_mask = 10
hit_from_inside = true
collide_with_areas = true
script = ExtResource("1_vpm7h")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.22529)
